apps/api/src/app/posts/models/posts.graphql

type Post {
  id: ID
  test: String
  title: String!
  description: String!
  created: String!
  updated: String!
  author: User
  upvotes: Int
  downvotes: Int
  comments: [Comment!]
}

type Query {
  posts(page: Int): [Post!]
  post(id: ID!): Post!
}

type Mutation {
  createPost(title:String!, description:String!): Post!
  updatePost(id:ID!, title:String, description:String): Post!
  deletePost(id:ID!): Post!
  upvote(id:ID!): Post!
  downvote(id:ID!): Post!
  bookmark(id:ID!): Post!
  unbookmark(id:ID!): Post!
}